<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="red">#ffff0000</color>
    <color name="green">#ff00ff00</color>
    <color name="blue">#ff0000ff</color>
    <color name="light_gray">#ffaaaaaa</color>
    <color name="dark_gray">#ff333333</color>
</resources>
